    upstream docker-redmine{
        server redmine:80;
    }

    server {
        listen 80;

        # static-html
        location / {
            index index.html;
            root /usr/share/nginx/html;
        }

        location /redmine {
            proxy_pass         http://docker-redmine;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-NginX-Proxy true;

        }
    }