    server {
        listen 80;

        # static-html
        location / {
            index index.html;
            root /usr/share/nginx/html;
        }

        location /redmine {
            proxy_pass         http://redmine;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-NginX-Proxy true;

        }

        location /gitea {
            rewrite ^ /gitea/ last;
        }

        location /gitea/ { #remind trailing slash here!
            proxy_pass         http://gitea:3000/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-NginX-Proxy true;

        }
    }