# HTTP
server {
    listen 80; # if this is not a default server, remove "default_server"
    listen [::]:80;

    server_name gitea.cyanife.com;

    # redirect non-SSL to SSL
    location / {
        rewrite     ^ https://gitea.cyanife.com$request_uri? permanent;
    }
}

# HTTPS server
server {
    listen 443 ssl http2; # we enable HTTP/2 here (previously SPDY)
    server_name gitea.cyanife.com; # this domain must match Common Name (CN) in the SSL certificate
    server_name_in_redirect off;

    ssl_certificate /etc/letsencrypt/live/cyanife.com/fullchain.cer;
    ssl_certificate_key /etc/letsencrypt/live/cyanife.com/cyanife.com.key;

    # If your application is not compatible with IE <= 10, this will redirect visitors to a page advising a browser update
    # This works because IE 11 does not present itself as MSIE anymore
    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }


    location / { #remind trailing slash here!
        proxy_pass         http://gitea:3000;
        # proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;
        # proxy_set_header   X-NginX-Proxy true;
        # proxy_set_header   X-Scheme $scheme;

    }
}